<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>::MINIPROYECTO::</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            body{ font-family: 'Nunito', sans-serif;
            margin: 0;
            align-content: center;}
            h1{ /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 30px;
            font-weight: bold;}
            p{ /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 11pt;}
            h2{ /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 25px;
            font-weight: bold;}
            .boton{width: 120px; 
            height: 35px;
            background-color:var(--purple);
            border:none;
            cursor: pointer;
            color: white;
            }
            .lista{/*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 12pt;
            font-weight: bold;}
            :root{
                --white: #ffffff;
                --black: #000000;
                --purple: #6F2CFF;
                --light-purple:#EFE9F9;
                --red-heart: #A50954;
                --blue-heart:#ACD9B2;
                --sm: 14px;
                --md: 20px;
                --lg: 60px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="title">
                <div>
                    <h1>Situational Awareness in' the Workplace</h1>
                    <p>Free product design illustrations for startups and designers.
                        High quality digital assets that have been tested and reviewed by a team of</p>
                    <button class="boton">Download Brochure</button>
                </div>
                <div>

                </div>
            </div>
        </div>
    </body>
</html>