<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROYECTO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            body{ font-family: 'Nunito', sans-serif;
            margin: 0;}
            :root{--white:#FFFFFF;
            --black:#000000;
            --gray:#2B2E34;
            --yellow:#D1AE31;
            --gray-blue:#0D1423;
            --clear-gray: #AFC0E2;
            --lg:42px;
            --md:20px;
            --sm:16px;
            }
            .main{width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                background-color: var(--gray);
            }
            .title{color:var(--white);
                text-align: center;
                font-size: var(--lg);
                font-weight: bold;
            }
            .subtitle {
                color: var(--clear-gray);
                text-align: center;
                font-size: var(--md);
                margin: 5px 0 5px 0;
            }
            .card-content{display: flex;
                align-items: center;
                margin: 16px 0 16px 0;
                background-color: var(--gray-blue);
                padding: 50px 40px;
            }
            .text-card p {
                font-size: var(--sm);
                margin: 0;
                color: var(--clear-gray);
            }
            .icons-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 50px 260px 50px 260px;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div>
                <h1 class="title">Scaffolding a New Company</h1>
                <p class="subtitle">Join us with the lastest blockchain innovations</p>
            </div>
            <div>
                <section class="icons-container">
                    <div class="card-content">
                        <div class="img-card">aaa</div>
                        <div class="text-card">
                            <p>Join us with the lastest blockchain inovations</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="img-card">aaa</div>
                        <div class="text-card">
                            <p>Join us with the lastest blockchain inovations</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="img-card">aaa</div>
                        <div class="text-card">
                            <p>Join us with the lastest blockchain inovations</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>